server {
    listen 443 ssl; # 监听 443 端口，并设置 ssl
    server_name  bot.example.com; # 这里设置对应的域名

    ssl_certificate /path/to/it.crt; # 设置证书 公钥
    ssl_certificate_key /path/to/it.key; # 设置证书 私钥

    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods *;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        proxy_pass  http://127.0.0.1:2333; # 设置代理的域名，需要与 index.js 里面的 PORT 相同
        proxy_redirect     off;
        proxy_set_header   Host             $host;          # 传递域名
        proxy_set_header   X-Real-IP        $remote_addr;   # 传递ip
        proxy_set_header   X-Scheme         $scheme;        # 传递协议
    }
}
